<!DOCTYPE html>
<title>DonModGameBox</title>
<style>
    :root {
        --bg-grey:#202228;
        --text-warning:#fb0;
    }
    body {
        margin:2em;
        font-family:sans-serif;
        color:white;
        background-color:var(--bg-grey);
    }
    main {
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
    }
    #title {
        text-align:center;
    }
    #wrapper {
        width:80%;
        padding:10px;
        border-radius:18px;
        display:flex;
        justify-content:left;
        align-items:top;
        flex-wrap:wrap;
        gap:10px;
    }
    .game-card {
        background-color:transparent;
        border-radius:12px;
        padding:10px;
        color:white;
        text-decoration:none;
        transition:0.1s;
    }
    .game-card:hover {
        background-color:white;
        color:black;
        transition:0.2s;
    }
    .game-thumb {
        width:240px;
        height:135px;
        border-radius:10px;
        image-rendering:optimizeSpeed;
    }
    .game-desc {
        margin:0;
        padding:20px;
    }
    .game-title {
        font-size:120%;
        margin-bottom:4px;
    }
    .game-ver {
        font-size:72%;
    }
    .game-wip {
        font-size:72%;
        color:var(--text-warning);
    }
</style>
<app>
    <main>
        <h1 id="title">🕹️DonModGameBox👾</h1>
        <div id="wrapper">
            <a v-for="g in games" class="game-card" :href="g.link">
                <div v-if="!mobile || (mobile && g.mobile)">
                    <img class="game-thumb" :src="g.thumb"/>
                    <div class="game-desc">
                        <div class="game-title">{{g.title}}</div>
                        <div v-if="g.last_ver" class="game-ver">Last version: {{g.last_ver}}</div>
                        <div v-if="g.wip" class="game-wip">⚠️ Work in progress</div>
                    </div>
                </div>
            </a>
        </div>
    </main>
</app>
<script src="vue.global.js"></script>
<script>
const app = {
    data() {
        return {
            mobile:navigator.userAgent.match(/mobile/i) ? true : false,
            games:[
                {
                    title:'LunarJS',
                    link:'games/LunarJS/index.html',
                    thumb:'thumbs/no-image.png',
                    date:'2024-01-17',
                    mobile:false,
                    last_ver:'Sprint2',
                    wip:false
                },
                {
                    title:'PlatformJS',
                    link:'games/PlatformJS/index.html',
                    thumb:'thumbs/no-image.png',
                    date:'2024-05-20',
                    mobile:false,
                    last_ver:'Sprint4',
                    wip:true
                },
                {
                    title:'SnakeJS',
                    link:'games/SnakeJS/index.html',
                    thumb:'thumbs/no-image.png',
                    date:'2023-28-12',
                    mobile:true,
                    last_ver:'',
                    wip:false
                },
                {
                    title:'MinesJS',
                    link:'games/MinesJS/index.html',
                    thumb:'thumbs/no-image.png',
                    date:'',
                    mobile:true,
                    last_ver:'',
                    wip:false
                },
                {
                    title:'PaintJS',
                    link:'games/PaintJS/index.html',
                    thumb:'thumbs/no-image.png',
                    date:'',
                    mobile:false,
                    last_ver:'',
                    wip:false
                },
                {
                    title:'PongJS',
                    link:'games/PongJS/index.html',
                    thumb:'thumbs/no-image.png',
                    date:'',
                    mobile:false,
                    last_ver:'',
                    wip:false
                },
                {
                    title:'Tetrjs',
                    link:'games/Tetrjs/index.html',
                    thumb:'thumbs/no-image.png',
                    date:'',
                    mobile:false,
                    last_ver:'',
                    wip:true
                },
                {
                    title:'CandyJS',
                    link:'games/CandyJS/index.html',
                    thumb:'thumbs/no-image.png',
                    date:'',
                    mobile:false,
                    last_ver:'',
                    wip:true
                },
            ],
        }
    },
}
Vue.createApp(app).mount('app')
</script>