<!DOCTYPE html>

<style>
    body {
        font-family:sans-serif;
        text-align:center;
    }
    div {
        padding:40px;
        margin:auto;
        margin-top:10%;
        border:solid 1px lightgrey;
        display:inline-block;
        border-radius:10px;
    }
    h1 {
        margin-bottom:50px;
    }
    img {
        vertical-align:text-bottom;
    }
    select,button {
        font-size:150%;
        margin:10px;
    }
    p {
        margin-bottom:0;
    }
    #mobile-warn {
        color:red;
    }
    #wip-warn {
        color:#fb0;
    }
</style>

<title>PlatformJS</title>
<link rel="icon" href="favicon.gif"/>

<div id="app">
    <h1>
        <img src="favicon.gif"/>
        {{' '}}
        <span>PlatformJS</span>
    </h1>
    <h2>Select sprint</h2>
    <select id="selector" v-model="selected">
        <option v-for="name in Object.keys(sprints)" :value="name">{{name}}</option>
    </select>
    {{' '}}
    <button @click="play()">Play!</button>
    <p id="mobile-warn" v-if="mobile && !sprints[selected].mobile">This sprint is not optimized for mobile!</p>
    <p id="wip-warn" v-if="sprints[selected].wip">This sprint is work in progress</p>
</div>

<script src="vue.global.prod.js"></script>
<script>
Vue.createApp({
    data() {
        return {
            mobile:navigator.userAgent.match(/mobile/i) ? true : false,
            sprints:{
                'Sprint 0 (MarioJS)':{location:'https://donatomodugno.github.io/MarioJS',mobile:true,wip:false},
                'Sprint 1':{location:'./Sprint1/index.html',mobile:false,wip:false},
                'Sprint 2':{location:'./Sprint2/index.html',mobile:false,wip:false},
                'Sprint 3':{location:'./Sprint3/index.html',mobile:false,wip:false},
                'Sprint 4':{location:'./Sprint4/index.html',mobile:false,wip:false},
                'Sprint 5':{location:'./Sprint5/index.html',mobile:false,wip:true},
            },
            selected:'Sprint 4',
        }
    },
    methods:{
        play() {
            location = this.sprints[this.selected].location
        },
    },
}).mount('#app')
</script>